type: object
required:
  - mode
  - type
  - value
properties:
  mode:
    $ref: ./DeploymentRestrictionMode.yaml
  type:
    $ref: ./DeploymentRestrictionType.yaml
  value:
    type: string
    description: For `PATH` restrictions, the value must not start with `/`
    example: job1/src/
